<DOCTYPE html>
    <html lang="en">
        <head>
            <title>Happy Birthday Ammuluuuu</title>
        </head>
        <style>
            
            .wish {
                text-align:center;
                height: 400px;
                width: 1500px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                font-family: cursive;
                
            }

            .option {
                text-align:center;
                height: 0.25px;
                width: 1500px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size:25px;
               
                
            }

            .gifts {
                font-size: xx-large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                
            }

            body {
                background-image: url("wish4.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                Background-size: cover;
            }

            end {
                height: 500px;
                width: 22000000px;
            }
             
            a {
                text-decoration:none;
            }

        </style>
        <body>

                <pre style="font-size: 20px; font-family:'Times New Roman', Times, serif;"> From: PugBug, Ritu</pre>
        
                <p class="wish"> &#9829; HAPPY BIRTHDAY AMMAAAAAA &#9829;</p>
                <p style="position:absolute; top:450px; left:700px; font-size:larger">scrolllll <3</p>
                <br>
                <br>
                <br>
                <p class="wish"> we lovee youuu forever and ever and ever and ever and ever</p>
                
                <pre class="option">
        
                <a href="image.html" target="_blank" title="Gift 1"> <button class="gifts">Gift!</button></a>

                <br>
                <br>
                <br>
              
                <a href="art.html" target="_blank" title="Gift 2"> <button class="gifts">gIft!</button></a>
                 
                <br>
                <br>
                <br>
       
                <a href="https://uquiz.com/0NUPUd" target="_blank" title="Gift 3"> <button class="gifts">giFt!</button></a>
                <br>
                <br>
                <br>
                
                <a href="words.html" target="_blank" title="Gift 4"> <button class="gifts">gifT!</button></a>
                

            </pre>
            
            <br>
            <p style="font-size: 20px; font-family:'Times New Roman', Times, serif;text-align:right;">To: AMMULUU</p>

        </body>
    </html>
</DOCTYPE>